[game]
#red, blue, or yellow (will default to blue)
game = crystal

[poke]
species = totodile
level = 5
# IVs are from 0-15. defaults to 0 if not entered
atkIV = 15
defIV = 15
spdIV = 15
spcIV = 15

[files]
#location of your route file
routeFile = crystal_example.txt
#file to write to
outputFile = out.txt

[util]
printxitems = true
printrarecandies = true
printstatboosters = true