// to be used with crystal & toto
ranges

0x39AEF // chikorita rival

0x39E0A // mikey on route 30
lm RAGE

// gym 1
0x39FF8 // abe
0x39FEE // rod
0x39A1F // falkner

// union cave (preferred fight)
// 0x3AF44 is the russell (geodudes) fight
0x3B17C // firebreather koffing, koffing

// slowpoke well
0x3A791 // 2 rattatas
lm WATERGUN
0x3BA06 // zubat, ekans
0x3A633 // rattata, 2xzubat
0x3A629 // L14 koffing

// gym 2
0x3B887 // spinarak first
0x3A889 // caterpie,weedle
0x39A4B // bugsy
evolve CROCONAW
lm FURYCUTTER
um SCRATCH

// azalea rival
0x39B01
lm HEADBUTT
um FURYCUTTER

// first trip north from goldenrod
0x3A89B // arnie

// gym 3
0x3A0D1 // carrie
0x39A35 // whitney
lm BITE
um LEER

// kimonos
0x3B859 // flareon
0x3B863 // espeon
0x3B86C // umbreon
0x3B875 // vaporeon
0x3B87E // jolteon
lm ICEPUNCH
um RAGE
lm SURF
um WATERGUN

// tower
0x39B1F -xspc 1 // rival

// gym 4
0x3B6B4 // ping (5 gastlies)
0x3B6A8 // jeffrey (highlvl haunter)
0x3B709 // martha (gastly, haunter, gastly)
0x39A65 -xspc 1 -xspd 1 // morty

// pre-olivine and olivine
0x3B954 // ruth (pikachu)
0x3A7E7 // alfred
0x3A7B5 // preston
0x3A10A // connie
rarecandy
evolve FERALIGATR
stats
lm STRENGTH // may as well show both strength and headbutt from here on out

// gym 5
0x3B216 // yoshi
0x3B244 // lao
0x3B250 // nob
0x3B26D // lung
0x39ABB -xatk 2 // chuck

// rocket base
0x3A71F // first alert grunt
0x3A72B // second alert grunt
0x39DBB // scientist @ switch
0x3A713 // near electrode room, 2 venonats
0x3BA38 // first password girl
0x3A787 // second password guy
0x3B2F0 // murkrow room executive
0x3B65D // lance executive
L23 ELECTRODE
L23 ELECTRODE
L23 ELECTRODE

// gym 6
//0x3B77A is douglas
0x39A85

// gym 7
0x39A9F

// radio tower
0x3A641 // raticate, raticate
0x3BA12 // arbok
0x3A66D // zubat, zubat
0x3A64D // grimer, grimer, muk
0x3A679 // koffing, grimer, zubat, rattata
0x39DC7 // marc: 3xmagnemite
0x39DD4 // rich: porygon
0x3B2C0 // rocket executive: 5x koffing, 1x weezing

// underground
0x3A5F8 // scrub donald
0x3ADE3 // scrub teru
0x39B73 // rival
0x3A6C9 // switch grunt 1 (rattata)
0x3A6AD // switch grunt 2 (muk, koffing, rattata)
0x3A761 // switch grunt 3 (koffing, muk)
0x3B12B // eddie
0x3B11C // duncan
0x3BA1C // door grunt (glooms)
0x3A6D3 // warehouse grunt 1 (raticate, golbat)
0x3A6DF // warehouse grunt 2 (grimer, weezing)
0x3A755 // warehouse grunt 3 (koffingx2)

// radio tower 2
0x3A693 // card key door guard (raticate, koffing)
0x3A739 // golbat executive
0x3B63F // female executive
0x3B290 // big boss

// gym 8
0x3A221 // paul
0x3A371 // fran
0x3A22E // cody
0x3A37A // lola
0x39ACF -xatk 1 // clair

// pre-e4
0x3A341 // darin (dragons den)
0x3A3BE // beth (just before VR)
0x39BD9 // scrub rival

// e4
0x39C51 -xspc 1 -v 2 // will
lm EARTHQUAKE
um BITE
0x39CE6 -xspc 1 -v 2 // koga
0x39C9A -xatk 1 -v 2 // bruno
0x39CC0 -xspc 1 -v 2 // karen
0x39D0B -v 2 // lance

// kanto
0x3AD40 // stanley (on ship)
0x3B55A // camper dean

// nugget bridge
0x39EF1 // dudley
0x3A165 // ellen
0x39EFC // joe
0x3A123 // laura
0x3B550 // lloyd
0x3A131 // shannon
0x3ADCD // pat


// erika gym
0x3B8D9 // Jo&Zoe (victreebel first)
0x3B48B // Tanya
0x3A543 // Julia
0x39DE1 // Erika

// janine road/gym
0x3A067 // Bird Keeper Bob
0x3A1D3 // Janine

// misty gym
0x39D5D -xatk 1 -v 2 // Misty

// saffron gym
0x3A831 // sabrina

// vermillion gym
0x3A7CE // gregory
0x39D7D // surge

// pewter gym
0x3B5E7 // jerry
0x39D37 // brock

// final stretch
0x3B101 // blaine
0x3B9C6 -xatk 1 -xspc 1 // blue
0x3B99C -v 2// red
