// to be used with gold & toto
ranges
//L3 CATERPIE 15 15 15 15 -v 2
//L3 CATERPIE 15 15 15 15 -v 2
ranges
0x39A92 -lvranges -xatk -0 -ydef -1 -v 2 // chikorita rival
lm RAGE
// routes 30/31
MIKEY -ydef 0 -lvranges -v 2
lm RAGE
//DON -lvranges -v 2

// falkners gym
ABE -lvranges -v 2
ROD -lvranges -v 2
FALKNER -lvranges -v 2

// route 32
ALBERT -lvranges -v 2
//RALPH -ydef -1 -lvranges -v 2

//union cave
//DANIEL -ydef -3 -v 2
RUSSELL -lvranges -v 2
lm WATERGUN
//L4 RATTATA 9 8 8 8 -v 2
//L6 GEODUDE -v 2
//L6 ONIX 9 8 8 8 -v 2
//L6 SANDSHREW 9 8 8 8 -v 2
//BILL -lvranges -v 2
//L5 ZUBAT 9 8 8 8 -v 2 
RAY -lvranges -v 2

//route 33
//ANTHONY -lvranges -v 2

// slowpoke well
0x3A61A -lvranges -v 2 // rattatas
0x3B63F -lvranges -v 2 // zubat and ekans
0x3A4BC -lvranges -v 2 // rattata and zubats
//L6 ZUBAT 9 8 8 8 -v 2
0x3A4B2 -lvranges -v 2 // koffing

// bugsy gym
AMY&MAY -lvranges -v 2 
JOSH -ydef -1 -lvranges -v 2
//BENNY -v 2
BUGSY -lvranges -v 2

evolve CROCONAW
ranges

lm FURYCUTTER
um RAGE

// azalea rival
0x39AA4 -lvranges -v 2 

//L5 ODDISH 4 5 4 5 -v 2
//L5 PARAS 0 0 0 0 -v 2

lm HEADBUTT
um LEER

// early underground
DONALD -xatk 0 -lvranges -v 2
TERU -lvranges -v 2

// goldenrod gym
CARRIE -lvranges -v 2 
WHITNEY -lvranges -v 2

lm BITE
um FURYCUTTER
um RAGE

// route 37
L20 SUDOWOODO 9 8 8 8 -v 2
ranges 
GREG -lvranges -v 2 

// Kimono Girls
NAOKO -lvranges -v 2   // FLAREON
SAYO -lvranges -v 2    // ESPEON
KUNI -lvranges -v 2    // VAPOREON
MIKI -lvranges -v 2    // JOLTEON
ZUKI -lvranges -v 2    // UMBREON

lm SURF
um SCRATCH

// mortys gym
PING -lvranges -v 2 
JEFFREY -lvranges -v 2 
MARTHA -lvranges -v 2
MORTY -v 2  -xspd 1 -xspc 3
//ranges -b
//Post-Morty Poliwag
//L22 POLIWAG 9 8 8 8 -v 2

// lighthouse
ALFRED -xatk -1 -v 2 
PRESTON -v 2 
CONNIE -v 2 
//ERNEST -v 2

lm STRENGTH
um WATERGUN
um SCRATCH

rarecandy
evolve FERALIGATR

//route 41
//KAYLEE -v 2

// cianwood
YOSHI -v 2 
//evolve FERALIGATR
LAO -v 2 
NOB -lvrangesb -v 2 
LUNG -v 2 
CHUCK -xatk 3 -xdef -1 -v 2
//L30 GYARADOS 14 10 10 10 -v 2

//BENJAMIN -v 2

// rocket base
0x3A5A8 -v 2 // alarm 1 (drowzee, zubat)
0x3A5B4 -v 2 // alarm 2 (zubat, grimer, rattata)
JED -v 2 

0x3A59C -v 2  // venonats
ROSS -v 2 
0x3B671 -v 2 // password 1 (ekans, gloom)
MITCH -v 2 
0x3A610 -v 2  // password 2 (raticate)
0x3A58E -v 2 // the not-spinner (rattata, zubat, rattata)
0x3B03F -v 2 // executive: zubat, raticate, koffing
0x3B306 -v 2 // female executive: arbok, gloom, murkrow
L23 ELECTRODE -v 2 
L23 ELECTRODE -v 2 
L23 ELECTRODE -v 2 
protein

// pryce
//DOUGLAS -v 2
PRYCE -v 2

// lighthouse redux
//ERNEST -v 2

// jasmine
JASMINE -lvrangesb -v 2 

//VANCE -v 2

//calcium
//calcium

// radio tower 1
0x3A4CA -v 2 // raticates
0x3A4F6 -v 2 // zubats
0x3A4D6 -v 2 // grimer grimer muk
0x3A502 -v 2 // koffing grimer zubat rattata
MARC -v 2 
RICH -v 2 
0x3B00F -xspc 1 -v 2 // executive with koffings & weezing

lm ICEPUNCH
um HEADBUTT

// underground
0x39B16 -xspc 1 -v 2 // rival 4
0x3A552 -v 2 // single rattata
0x3A536 -v 2 // muk, koffing, rattata
0x3A5EA -v 2 // koffing, muk
EDDIE -v 2 
DUNCAN -v 2 
0x3B655 -v 2 // glooms
0x3A55C -v 2 // raticate, golbat
0x3A568 -v 2 // grimer, weezing
0x3A5DE -v 2 // koffingx2

lm RETURN
um BITE

// radio tower 2
0x3A51C -v 2 // raticate, koffing
0x3A5C2 -v 2 // golbat
0x3B2E8 -v 2 // arbok, vileplume, murkrow
0x3AFDF -v 2 // houndour, koffing, houndoom
pinkbowflag
//L25 POLIWAG 0 5 0 5 -v 2
VANCE -v 2

// blackthorn city
PAUL -v 2 
FRAN -v 2 
CODY -v 2 
LOLA -v 2 
CLAIR -v 2

// road to e4
BLAKE -v 2 
RICHARD -v 2 

// Heal House
//JOYCE -v 2
GAVEN -v 2 
JAKE -v 2 
BETH -v 2 
0x39B7C -xspc 1 -v 2  // rival 5

// e4
WILL -v 2 -xspc 1
KOGA -v 2 -xspc 1
BRUNO -v 2 -lvranges -xatk 2
KAREN -v 2 -xspc 1
LANCE -lvrangesb -v 2 

// ssaqua
STANLY -v 2 

// rock tunnel
JIM -v 2

// erika
JO&ZOE -v 2
TANYA -v 2
JULIA -v 2
ERIKA -lvrangesb -xatk 1 -v 2

// sabrina
//REBECCA -v 2
SABRINA -ydef 2 -xatk 0 -v 2

// nugget bridge
DUDLEY -v 2
ELLEN -v 2
JOE -v 2
LAURA -v 2
LLOYD -v 2
SHANNON -v 2
PAT -v 2

// misty
MISTY -v 2 -xatk 0

// surge
GREGORY -v 2
LT.SURGE -v 2

// brock
JERRY -v 2
BROCK -v 2

// blaine
BLAINE -lvrangesb -v 2

// janine
JANINE -lvrangesb -v 2

// blue
BLUE -xatk 2 -lvrangesb -v 2

// red
RED -xatk 5 -xspd 1 -lvranges -v 2